{
  "ConnectionStrings": {
    "BaseDB": "server=localhost;userid=master;passwor=master;database=Preserv;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"  
}
